ACCESS_TOKEN_SECRET= "Secret"
ACCESS_TOKEN_LIFE= "1h"
REFRESH_TOKEN_SECRET= "Secret"
REFRESH_TOKEN_LIFE= "6h"
SENDGRID_KEY= ""
MONGO_DATABASE=
OAuth2Client=
STRIPE_SECRET_TOKEN=
REDIS_HOST= "127.0.0.1"
REDIS_PASSWORD= ""
REDIS_PORT= "6379"
GOOGLE_PUBLIC_KEY=